{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.34,
      "y": 5.54
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Rotate to close shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shot Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Rotate to intake"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake on"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "4NoteMiddle1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Rotate to close shot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1NoteAuto"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shot Note"
          }
        }
      ]
    }
  },
  "folder": "1Note",
  "choreoAuto": false
}