{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.34,
      "y": 5.54
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Rotate to close shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shot Note"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Rotate to intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake on"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4NoteMiddle1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 10.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Rotate to close shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shot Note"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}