{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.68,
      "y": 6.71
    },
    "rotation": 58.148583537986035
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Rotate to close shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shot Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Rotate to intake"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake on"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "4NoteLeft1"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.05
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Target speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shot Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Rotate to intake"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake on"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "4NoteLeft2"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.05
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4NoteLeft3"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.05
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Target speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shot Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Rotate to intake"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake on"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "4NoteLeft4"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.05
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4NoteLeft5"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.05
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Target speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shot Note"
          }
        }
      ]
    }
  },
  "folder": "Shot4Note",
  "choreoAuto": false
}