{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.37,
      "y": 5.56
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Move to close shot w/ ramp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shot Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Rotate to intake"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake on"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "14nc"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Target speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shot Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Rotate to intake"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake on"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "24nc"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Target speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shot Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Rotate to intake"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake on"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "34nc"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "44nc"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Target speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shot Note"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}