{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.68,
      "y": 6.71
    },
    "rotation": 58.148583537986035
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "4NoteLeft1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4NoteLeft2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4NoteLeft3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4NoteLeft4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4NoteLeft5"
          }
        }
      ]
    }
  },
  "folder": "Shot4Note",
  "choreoAuto": false
}