{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.34,
      "y": 5.54
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "4NoteMiddle1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4NoteMidle2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4NoteMiddle3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4NoteMiddle4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4NoteMiddle5"
          }
        }
      ]
    }
  },
  "folder": "Shot4Note",
  "choreoAuto": false
}