{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.72,
      "y": 4.37
    },
    "rotation": -58.375805600632866
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Rotate to close shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shot Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Rotate to intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4NoteRight1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake on"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Rotate to close shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shot Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4NoteRight2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Rotate to intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake on"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4NoteRight3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Rotate to close shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shot Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Rotate to intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4NoteRight4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake on"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4NoteRight5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Rotate to close shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shot Note"
          }
        }
      ]
    }
  },
  "folder": "Shot4Note",
  "choreoAuto": false
}