{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.72,
      "y": 6.68
    },
    "rotation": 59.08588693235971
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Rotate to close shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shot Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Rotate to intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1ar"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2arm"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5ar"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake on"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "6ar"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Race",
  "choreoAuto": false
}