{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.38,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Move to close shot w/ ramp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shot Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Rotate to intake"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "MiddleStart - MiddleCloseNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake on"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Drive Motors"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Amp Side 3 Note Close"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shot Note"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Rotate to intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "MiddleCloseNote - FarMiddleLeftNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake on"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Drive Motors"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "FarMiddleLeftNote - ShootPos1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Amp Side 3 Note Far"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Drive Motors"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shot Note"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Rotate to intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "ShootPos1 - FarMiddleNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake on"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Drive Motors"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake off"
          }
        }
      ]
    }
  },
  "folder": "Ben Autos",
  "choreoAuto": false
}