{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.47,
      "y": 3.48
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "CenterLineSource2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Drive Motors"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterLineSource2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Drive Motors"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterLineSource3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Drive Motors"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterLineSource4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterLineSource5"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}