{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4,
      "y": 5.5
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "2d1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2d2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2d3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2d4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2d5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2d6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2d7"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}