{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.37,
      "y": 5.52
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Move1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Move2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Move3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Move4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Move5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Move6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Move7"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Move8"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}