{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.68,
      "y": 6.71
    },
    "rotation": 61.22246217454346
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Move to close shot w/ ramp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shot Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Rotate to intake"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake on"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "4NoteAmp1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Drive Motors"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Limelight Align to Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Target speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shot Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Rotate to intake"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4NoteAmp2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake on"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4NoteAmp3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake on"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}