{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5455876385813603,
      "y": 2.7902796413821807
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Leave"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Lower Climber"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "1Note",
  "choreoAuto": false
}