{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.95,
      "y": 6.5
    },
    "rotation": 61.536564237266255
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Rotate to close shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shot Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Rotate to intake"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LeftStart-LeftNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake on"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Leftnote-Rotate"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Rotate to far shot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shot Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Rotate to intake"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Rotate-NoteMiddle"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake on"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftNoteMiddle-AMP"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Rotate to amp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AMP-AMPForward"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shot Note"
          }
        }
      ]
    }
  },
  "folder": "AMP3Note",
  "choreoAuto": false
}