{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.95,
      "y": 6.5
    },
    "rotation": 61.536564237266255
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LeftStart-LeftNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Leftnote-Rotate"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Rotate-NoteMiddle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftNoteMiddle-AMP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AMP-AMPForward"
          }
        }
      ]
    }
  },
  "folder": "AMP3Note",
  "choreoAuto": false
}