{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7319122330552369,
      "y": 6.778589711025576
    },
    "rotation": 59.03208742660271
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LeftStart-LeftNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftNote-NoteMiddle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NoteMiddle-LeftScore"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftScore-AMP"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}