{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "MiddleStart-MiddleNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleNote-NoteMiddle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NoteMiddle-MiddleScore"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleScore-AMP"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}