{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.343662687325376,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "MiddleStart-MiddleNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleNote-NoteMiddle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleNoteMiddle-AMP"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}