{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.343662687325376,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Rotate to far shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shot Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleStart-MiddleNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Rotate to intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake on"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake off"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Rotate to far shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shot Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Rotate to intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleNote-NoteMiddle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleNoteMiddle-AMP"
          }
        }
      ]
    }
  },
  "folder": "AMP3Note",
  "choreoAuto": false
}