{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.68,
      "y": 6.71
    },
    "rotation": 61.22246217454346
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Move to close shot w/ ramp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shot Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Rotate to intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 10.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpLeave"
          }
        }
      ]
    }
  },
  "folder": "1Note",
  "choreoAuto": false
}