{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.72,
      "y": 4.37
    },
    "rotation": -60.39975503603433
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Move to close shot w/ ramp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shot Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Rotate to intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Lower Climber"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourceLeave"
          }
        }
      ]
    }
  },
  "folder": "1Note",
  "choreoAuto": false
}