{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RightStart-RightNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightNote-NoteMiddle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NoteMiddle-RightScore"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightScore-AMP"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}