{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7401886415755699,
      "y": 4.286166175756032
    },
    "rotation": -60.068488159492205
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RightStart-RightNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightNote-NoteMiddle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NoteMiddle-RightScore"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightScore-AMP"
          }
        }
      ]
    }
  },
  "folder": "AMP3Note",
  "choreoAuto": false
}