{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3672756206666854,
        "y": 5.558244377019175
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4056966647474634,
        "y": 5.5454373623255835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.507099928396425,
        "y": 5.558244377019175
      },
      "prevControl": {
        "x": 2.481485899009239,
        "y": 5.5454373623255835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4NoteClose",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}