{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1806215367066955,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.239364265998952,
        "y": 3.9412572707077436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8629832911839738,
        "y": 4.416281064446188
      },
      "prevControl": {
        "x": 0.8629832911839738,
        "y": 4.368337548269301
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.094757077012055,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -2.121096396661478,
    "velocity": 0
  },
  "useDefaultConstraints": true
}