{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7023114046228107,
        "y": 4.371055665188254
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6628436333795761,
        "y": 4.390789550809871
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3106230827846286,
        "y": 2.8910142435669486
      },
      "prevControl": {
        "x": 0.6012033274066564,
        "y": 3.8000063500126995
      },
      "nextControl": {
        "x": 4.020042838162607,
        "y": 1.9820221371211972
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.071172319234796,
        "y": 0.41
      },
      "prevControl": {
        "x": 7.071172319234796,
        "y": 0.41
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShottingNoteRacing",
  "previewStartingState": {
    "rotation": -58.392497753751094,
    "velocity": 0
  },
  "useDefaultConstraints": true
}