{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1,
        "y": 7.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1,
        "y": 7.68
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.487656336225653,
        "y": 7.68
      },
      "prevControl": {
        "x": 3.820138653116107,
        "y": 7.68230877403267
      },
      "nextControl": {
        "x": 5.467352837083877,
        "y": 7.676611478769307
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.246834867421518,
        "y": 7.448092043117039
      },
      "prevControl": {
        "x": 7.485630491945719,
        "y": 7.4949353893001645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 151.38954033403493,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Race",
  "previewStartingState": {
    "rotation": -1.3985637740435028,
    "velocity": 0
  },
  "useDefaultConstraints": true
}