{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1,
        "y": 7.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1,
        "y": 7.68
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.937247018573922,
        "y": 7.68
      },
      "prevControl": {
        "x": 2.7956867289626155,
        "y": 7.741458668573543
      },
      "nextControl": {
        "x": 5.078807308185227,
        "y": 7.618541331426457
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.25,
        "y": 7.45
      },
      "prevControl": {
        "x": 7.804988211260303,
        "y": 7.4288871009411075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 134.195814741396,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Race",
  "previewStartingState": {
    "rotation": -1.3985637740435028,
    "velocity": 0
  },
  "useDefaultConstraints": true
}