{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1,
        "y": 7.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1,
        "y": 7.68
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.012618136505887,
        "y": 7.4598028796628215
      },
      "prevControl": {
        "x": 7.012618136505887,
        "y": 7.4598028796628215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.82478586935278,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Race",
  "previewStartingState": {
    "rotation": 179.49947471241583,
    "velocity": 0
  },
  "useDefaultConstraints": true
}