{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1,
        "y": 7.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1,
        "y": 7.68
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.228946697607171,
        "y": 6.535128633763529
      },
      "prevControl": {
        "x": 5.0717412975859055,
        "y": 7.037499019951081
      },
      "nextControl": {
        "x": 7.386152097628436,
        "y": 6.032758247575977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.25,
        "y": 4.09
      },
      "prevControl": {
        "x": 8.240885175866953,
        "y": 4.126676732781015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.81310522218803,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Race",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}