{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 0.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.086554749429044,
        "y": 0.7231566538168741
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 2.4241431649767726
      },
      "prevControl": {
        "x": 7.0,
        "y": 2.4241431649767726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.3716183727719,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Race",
  "previewStartingState": {
    "rotation": 177.27368900609363,
    "velocity": 0
  },
  "useDefaultConstraints": true
}