{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 0.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.75717551435103,
        "y": 1.4307067075672617
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.340521559787769,
        "y": 2.459275674614116
      },
      "prevControl": {
        "x": 7.875578828080734,
        "y": 1.7957835915671831
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -147.09475707701213,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Race",
  "previewStartingState": {
    "rotation": 177.27368900609363,
    "velocity": 0
  },
  "useDefaultConstraints": true
}