{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 0.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.006834867421517,
        "y": 0.352915212021579
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.846113375536308,
        "y": 1.206216164215495
      },
      "prevControl": {
        "x": 5.846113375536308,
        "y": 1.1710836545781507
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.70669140060308,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShottingNoteRacing",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}