{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.106304828872139,
        "y": 0.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.113139696293656,
        "y": 0.42291521202157895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.209149308455535,
        "y": 1.08910779875768
      },
      "prevControl": {
        "x": 6.209149308455535,
        "y": 1.0539752891203358
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.70669140060308,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShottingNoteRacing",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}