{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.88,
        "y": 6.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.883271729453586,
        "y": 6.499514282908736
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.46,
        "y": 5.574358195791997
      },
      "prevControl": {
        "x": 2.461681613805452,
        "y": 5.597779868883561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.9267085880800947,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4NoteClose",
  "previewStartingState": {
    "rotation": 91.1207645387668,
    "velocity": 0
  },
  "useDefaultConstraints": true
}