{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.21,
        "y": 1.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.22172876876424,
        "y": 1.023083087878016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.293678213604645,
        "y": 2.4241431649767726
      },
      "prevControl": {
        "x": 8.3873649059709,
        "y": 2.3538781457020836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShottingNoteRacing",
  "previewStartingState": {
    "rotation": -33.85491551717973,
    "velocity": 0
  },
  "useDefaultConstraints": true
}