{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.01,
        "y": 5.7500207439787205
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.061422239791697,
        "y": 5.7500207439787205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.141437338509483,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 7.141437338509483,
        "y": 4.098792791023527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.36788322097465,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Race",
  "previewStartingState": {
    "rotation": 178.9247774958986,
    "velocity": 0
  },
  "useDefaultConstraints": true
}