{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3,
        "y": 5.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.99580120130283,
        "y": 4.778021310678856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.848666424864946,
        "y": 2.41243232843099
      },
      "prevControl": {
        "x": 7.1928595783011815,
        "y": 3.7826002042874274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4NoteShoot",
  "previewStartingState": null,
  "useDefaultConstraints": false
}