{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1756983764414763,
        "y": 5.535411299394028
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3979026815196487,
        "y": 5.465045901520374
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1756983764414763,
        "y": 4.4057046969192335
      },
      "prevControl": {
        "x": 1.4292837776373244,
        "y": 4.758161072672773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4NoteClose",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}