{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.29,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1939696438594005,
        "y": 7.269658581285779
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.801823078681821,
        "y": 7.4598028796628215
      },
      "prevControl": {
        "x": 6.595606914466325,
        "y": 7.237296985292972
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4NoteShoot",
  "previewStartingState": {
    "rotation": 31.300376861420645,
    "velocity": 0
  },
  "useDefaultConstraints": true
}