{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6816344588466624,
        "y": 6.710309340732804
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.778152944761428,
        "y": 6.698068684748915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.48148589900924,
        "y": 6.941401963927173
      },
      "prevControl": {
        "x": 2.4138334376535022,
        "y": 6.903547278556098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 24.56717132060134,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4NoteShoot",
  "previewStartingState": {
    "rotation": 62.020525611519844,
    "velocity": 0
  },
  "useDefaultConstraints": true
}