{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.47,
        "y": 5.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.916378394810998,
        "y": 7.401248696933913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.848666424864946,
        "y": 5.8
      },
      "prevControl": {
        "x": 6.853245318473517,
        "y": 6.335562571267796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4NoteShoot",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}