{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.191757660796181,
        "y": 5.492445188825977
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6323281304881043,
        "y": 5.507130871149041
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 5.492445188825977
      },
      "prevControl": {
        "x": 2.118172259600333,
        "y": 5.521816553472106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4NoteShoot",
  "previewStartingState": null,
  "useDefaultConstraints": false
}