{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.85,
        "y": 5.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.942353117231199,
        "y": 6.347273407813577
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8435603262076694,
        "y": 5.925683292165444
      },
      "prevControl": {
        "x": 4.663318884412376,
        "y": 7.131899456380939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 16.69924423399349,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4NoteShoot",
  "previewStartingState": null,
  "useDefaultConstraints": false
}