{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4684941677575676,
        "y": 4.144115980539654
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4684941677575676,
        "y": 3.986244895566715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4684941677575676,
        "y": 3.1574216994587836
      },
      "prevControl": {
        "x": 2.4684941677575676,
        "y": 3.6310349543776015
      },
      "nextControl": {
        "x": 2.4684941677575676,
        "y": 1.852809692306301
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.845977999648308,
        "y": 0.7400207108106523
      },
      "prevControl": {
        "x": 6.602743205486411,
        "y": 0.532814911783669
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4NoteShoot",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}