{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.12,
        "y": 4.21
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.097275458201462,
        "y": 4.431227083983029
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2883278247055707,
        "y": 5.366139156615287
      },
      "prevControl": {
        "x": 2.5967490312515724,
        "y": 5.507016318244807
      },
      "nextControl": {
        "x": 4.433152151638545,
        "y": 5.132934201128939
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.836955588319164,
        "y": 2.4475648380683346
      },
      "prevControl": {
        "x": 7.26312459757587,
        "y": 3.1385041942694443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4NoteShoot",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}