{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.81,
        "y": 5.28
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.358837134222056,
        "y": 4.941973022319797
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.836955588319164,
        "y": 2.4475648380683346
      },
      "prevControl": {
        "x": 7.26312459757587,
        "y": 3.1385041942694443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4NoteShoot",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}