{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.34,
        "y": 4.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.610497982308376,
        "y": 4.29445533921025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.34,
        "y": 5.785153253616065
      },
      "prevControl": {
        "x": 7.942353117231199,
        "y": 5.105924733960737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -134.29290449624924,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Race",
  "previewStartingState": {
    "rotation": -177.25626298646205,
    "velocity": 0
  },
  "useDefaultConstraints": true
}