{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29,
        "y": 2.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.258545703967298,
        "y": 2.4241431649767726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.115462616089283,
        "y": 1.7097821356840999
      },
      "prevControl": {
        "x": 6.361390183550694,
        "y": 1.4989870778600334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.036243467926457,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShottingNoteRacing",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}