{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.14,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9270319877586966,
        "y": 4.185056110197812
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.14,
        "y": 2.4709865111598974
      },
      "prevControl": {
        "x": 7.140000000000001,
        "y": 2.4709865111598974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Race",
  "previewStartingState": {
    "rotation": -179.46938771795507,
    "velocity": 0
  },
  "useDefaultConstraints": true
}