{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.34,
        "y": 5.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.181454055215804,
        "y": 6.038569000214923
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4710341728375775,
        "y": 7.696215392430785
      },
      "prevControl": {
        "x": 7.4710341728375775,
        "y": 7.400207108106525
      },
      "nextControl": {
        "x": 7.4710341728375775,
        "y": 8.033716763843065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.220921826459039,
        "y": 7.696215392430785
      },
      "prevControl": {
        "x": 8.220921826459039,
        "y": 7.625950373156095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Race",
  "previewStartingState": {
    "rotation": 178.27862122627232,
    "velocity": 0
  },
  "useDefaultConstraints": true
}