{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.14,
        "y": 2.47
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.055851189762293,
        "y": 2.5316344371062502
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.14,
        "y": 0.8314693947504864
      },
      "prevControl": {
        "x": 8.17656984814683,
        "y": 0.7377827023842322
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.7556543697168,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Race",
  "previewStartingState": {
    "rotation": -179.11254333949145,
    "velocity": 0
  },
  "useDefaultConstraints": true
}