{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.25,
        "y": 2.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.853268895952912,
        "y": 1.5660954433178478
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.602738857403534,
        "y": 0.9837102698456457
      },
      "prevControl": {
        "x": 7.567606347766191,
        "y": 1.4287220585853435
      },
      "nextControl": {
        "x": 7.647176323675158,
        "y": 0.4208356970717375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.14,
        "y": 0.8314693947504864
      },
      "prevControl": {
        "x": 8.17656984814683,
        "y": 0.7377827023842322
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.4829363527833377,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Race",
  "previewStartingState": {
    "rotation": -179.11254333949145,
    "velocity": 0
  },
  "useDefaultConstraints": true
}