{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.68,
        "y": 6.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9626945359454185,
        "y": 7.202164475655628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7473205845127795,
        "y": 7.7
      },
      "prevControl": {
        "x": 1.114935411040578,
        "y": 7.711710836545782
      },
      "nextControl": {
        "x": 2.613773932817512,
        "y": 7.683954567623986
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9,
        "y": 7.7
      },
      "prevControl": {
        "x": 6.834313874333885,
        "y": 7.781975855820471
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BPaths",
  "previewStartingState": {
    "rotation": 60.066268933090704,
    "velocity": 0
  },
  "useDefaultConstraints": true
}