{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.65,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.056839315825323,
        "y": 2.5846800888592836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.980663700146722,
        "y": 1.9091387019983346
      },
      "prevControl": {
        "x": 4.0900263910818895,
        "y": 2.0686558319800956
      },
      "nextControl": {
        "x": 5.964604415792017,
        "y": 1.732910514121565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6,
        "y": 2.4
      },
      "prevControl": {
        "x": 7.246078298901014,
        "y": 2.2118164934559945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Race",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}