{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.0,
        "y": 1.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.15551828599185,
        "y": 1.8063389257368858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.491915377390684,
        "y": 2.085366889875104
      },
      "prevControl": {
        "x": 7.130719824131493,
        "y": 1.651932225964074
      },
      "nextControl": {
        "x": 8.005914258697922,
        "y": 2.7021655474437964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.22619949354389,
        "y": 3.7595346747044127
      },
      "prevControl": {
        "x": 8.094028352636311,
        "y": 3.1867930641049123
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 80.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Race",
  "previewStartingState": {
    "rotation": -34.114472945341326,
    "velocity": 0
  },
  "useDefaultConstraints": true
}