{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.18,
        "y": 3.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.87374311779035,
        "y": 3.5245637575353865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.168830366283274,
        "y": 2.6287371358284757
      },
      "prevControl": {
        "x": 7.613545519935402,
        "y": 3.101187918118234
      },
      "nextControl": {
        "x": 6.7388228125296346,
        "y": 2.1719112249211814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 1.85
      },
      "prevControl": {
        "x": 5.704912751507078,
        "y": 1.6297147651540387
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Race",
  "previewStartingState": {
    "rotation": 64.44003484798395,
    "velocity": 0
  },
  "useDefaultConstraints": true
}