{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.64,
        "y": 4.14
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.021829949822621,
        "y": 4.14
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.65,
        "y": 2.75
      },
      "prevControl": {
        "x": 3.208055928276436,
        "y": 2.7206286353538727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Race",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}