{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.6,
        "y": 2.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.948545131437312,
        "y": 1.8357102903830147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 2.0
      },
      "prevControl": {
        "x": 4.704912751507077,
        "y": 1.6622293065695266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Race",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}