{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1903840587645407,
        "y": 5.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9847845062416432,
        "y": 5.991758387810157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3225551996721174,
        "y": 6.681985456994171
      },
      "prevControl": {
        "x": 1.8995647832421088,
        "y": 6.484741786486685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4NoteClose",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}