{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3826715310025512,
        "y": 5.492445188825977
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4326715310025513,
        "y": 5.492445188825977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.190384058766736,
        "y": 5.492445188825977
      },
      "prevControl": {
        "x": 2.1903840587582715,
        "y": 5.492445188825977
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4NoteShoot",
  "previewStartingState": null,
  "useDefaultConstraints": false
}