{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9113560946263224,
        "y": 6.946327738809324
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3647088331743777,
        "y": 6.922026842264776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.40517488548394,
        "y": 5.9623870231640295
      },
      "prevControl": {
        "x": 5.299098093723917,
        "y": 7.189116328143212
      },
      "nextControl": {
        "x": 7.352189217482927,
        "y": 4.912070949313621
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.359744236483107,
        "y": 0.7783411631223989
      },
      "prevControl": {
        "x": 7.38171777953574,
        "y": 2.3189642050124917
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Dummy Command"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}