{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 5.87
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.307727068663837,
        "y": 6.123321696172637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.92,
        "y": 6.41
      },
      "prevControl": {
        "x": 5.8695350486278715,
        "y": 6.581490138729208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 9.93,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle 4 Note ",
  "previewStartingState": {
    "rotation": -19.25,
    "velocity": 0
  },
  "useDefaultConstraints": true
}