{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5602733209044244,
        "y": 2.687479865120732
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5602733209044233,
        "y": 2.687479865120732
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.658952291070951,
        "y": 1.8063389257368858
      },
      "prevControl": {
        "x": 2.851239763302425,
        "y": 1.909138701998334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}