{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.77,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.181205773544186,
        "y": 7.453882164380524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8410072768790318,
        "y": 7.588622081666418
      },
      "prevControl": {
        "x": 3.7628809856939163,
        "y": 7.539025340793775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.513571499003,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "LeftSpotStart",
  "previewStartingState": null,
  "useDefaultConstraints": false
}