{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.17,
        "y": 7.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.28784266050421,
        "y": 6.9893170031941665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.588301353517978,
        "y": 7.433829440371121
      },
      "prevControl": {
        "x": 6.385580387356405,
        "y": 7.210644106444232
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "LeftSpotStart",
  "previewStartingState": null,
  "useDefaultConstraints": false
}