{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.56,
        "y": 6.26
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5755963924522006,
        "y": 5.729953268619758
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8226802270703413,
        "y": 7.508224551682373
      },
      "prevControl": {
        "x": 0.7067535574366341,
        "y": 7.309837588192691
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "LeftSpotStartAMP",
  "previewStartingState": null,
  "useDefaultConstraints": false
}