{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9,
        "y": 7.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2574384719097536,
        "y": 7.462959533479694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7824530941501242,
        "y": 7.57
      },
      "prevControl": {
        "x": 3.375126864376409,
        "y": 7.359204942175932
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.4275725068334,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "LeftSpotStartAMP",
  "previewStartingState": null,
  "useDefaultConstraints": false
}