{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.44,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.410259374013754,
        "y": 5.785153253616065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.166884855880981,
        "y": 6.394116753996703
      },
      "prevControl": {
        "x": 3.9489578551197027,
        "y": 6.230165042355762
      },
      "nextControl": {
        "x": 5.7232018215112825,
        "y": 6.469005576293089
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.000907299960106,
        "y": 5.867129109436536
      },
      "prevControl": {
        "x": 7.345100453396342,
        "y": 6.201356212341526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -19.249216639977707,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle 4 Note ",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}