{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9,
        "y": 7.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.888377828110863,
        "y": 7.717441283670014
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5553683061717036,
        "y": 7.7
      },
      "prevControl": {
        "x": 3.704222602820108,
        "y": 7.74578405774404
      },
      "nextControl": {
        "x": 1.8175856037874687,
        "y": 7.670597937486888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1266462475863597,
        "y": 6.710309340732804
      },
      "prevControl": {
        "x": 1.5365255266887123,
        "y": 7.284140331476098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.057888128617634,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BPaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}