{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.56,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5622973374882283,
        "y": 6.44189462291968
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8226802270695994,
        "y": 7.495825366463327
      },
      "prevControl": {
        "x": 1.624293263579031,
        "y": 6.615483215973928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MiddleSpotStart",
  "previewStartingState": null,
  "useDefaultConstraints": false
}