{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.58,
        "y": 5.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.85674942564281,
        "y": 6.243507659429369
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8226802270696303,
        "y": 7.483426181245423
      },
      "prevControl": {
        "x": 3.3353808236852163,
        "y": 7.334635958627496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MiddleSpotStart",
  "previewStartingState": null,
  "useDefaultConstraints": false
}