{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.74,
        "y": 5.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.01674942564281,
        "y": 6.253507659429369
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.026354817331602,
        "y": 7.213875312201409
      },
      "prevControl": {
        "x": 6.384811856642258,
        "y": 6.792285196553275
      },
      "nextControl": {
        "x": 3.36932157093279,
        "y": 7.728127009359662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8410072768790318,
        "y": 7.588622081666418
      },
      "prevControl": {
        "x": 1.0930597084852103,
        "y": 7.639696334129338
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MiddleSpotStart",
  "previewStartingState": null,
  "useDefaultConstraints": false
}