{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.343662687325376,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8995614596079393,
        "y": 5.539225686154654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2514214259197765,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.6692718000820632,
        "y": 5.525487974052871
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.757644883429589,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MiddleSpotStart",
  "previewStartingState": null,
  "useDefaultConstraints": false
}