{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.44,
        "y": 4.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1806215367066955,
        "y": 4.8248646568619815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3211515752560734,
        "y": 4.543804579763226
      },
      "prevControl": {
        "x": 2.5670791427174855,
        "y": 3.6303593291922684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 155.22485943116814,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "PathsForDefenceBotAlliance",
  "previewStartingState": null,
  "useDefaultConstraints": true
}