{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.89,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.23001793221846,
        "y": 6.148189186535292
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.56,
        "y": 6.2770083885388885
      },
      "prevControl": {
        "x": 2.9301150756367123,
        "y": 5.597779868883561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "PathsForDefenceBotAlliance",
  "previewStartingState": null,
  "useDefaultConstraints": true
}