{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.44,
        "y": 5.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0071027201942995,
        "y": 6.448719225089162
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.848666424862364,
        "y": 7.436381206575749
      },
      "prevControl": {
        "x": 6.0100650871746675,
        "y": 6.921104398561363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "PathsForDefenceBotAlliance",
  "previewStartingState": null,
  "useDefaultConstraints": true
}