{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.61,
        "y": 2.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.794753499554608,
        "y": 2.015385500033913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.265319715049857,
        "y": 1.9037928330704696
      },
      "prevControl": {
        "x": 5.664670290330932,
        "y": 1.3085466928389684
      },
      "nextControl": {
        "x": 2.6038288958163456,
        "y": 2.610546390505619
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.314313633127649,
        "y": 4.557218469756825
      },
      "prevControl": {
        "x": 2.5790305253800243,
        "y": 3.06931624357756
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.546290783351,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RightSpotStart",
  "previewStartingState": null,
  "useDefaultConstraints": false
}