{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.58,
        "y": 5.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.414712760460003,
        "y": 6.727075882937373
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5622973374882283,
        "y": 5.536754101993961
      },
      "prevControl": {
        "x": 3.2981832680307037,
        "y": 6.479092178574162
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.8184554616885912,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MiddleSpotStart",
  "previewStartingState": null,
  "useDefaultConstraints": false
}