{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.79,
        "y": 2.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.216281251392744,
        "y": 3.2204800500899147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.920957288419569,
        "y": 4.403274541213847
      },
      "prevControl": {
        "x": 6.1388842891808455,
        "y": 3.7357568581043004
      },
      "nextControl": {
        "x": 3.4309875754400947,
        "y": 5.219892556981444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2040432097982583,
        "y": 6.511225119454518
      },
      "prevControl": {
        "x": 2.894982565999367,
        "y": 6.089635003806385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.3558250428553,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RightSpotStartAMP",
  "previewStartingState": null,
  "useDefaultConstraints": false
}