{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.79,
        "y": 2.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.974753499554608,
        "y": 1.975385500033913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.103751779543502,
        "y": 6.300430061630451
      },
      "prevControl": {
        "x": 7.503102354824576,
        "y": 5.70518392139895
      },
      "nextControl": {
        "x": 4.44226096030999,
        "y": 7.007183619065601
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2040432097982583,
        "y": 6.511225119454518
      },
      "prevControl": {
        "x": 3.6210544318378206,
        "y": 7.143610292926719
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.3558250428553,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RightSpotStart",
  "previewStartingState": null,
  "useDefaultConstraints": false
}