{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7401886415755699,
        "y": 4.286166175756032
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.44283883432246,
        "y": 4.063660281386183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.19,
        "y": 4.087081954477746
      },
      "prevControl": {
        "x": 1.2320437764983934,
        "y": 4.098792791023527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -60.83238662042221,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.2188752351312426,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RightSpotStartAMP",
  "previewStartingState": {
    "rotation": -59.184294248270824,
    "velocity": 0
  },
  "useDefaultConstraints": false
}