{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.31,
        "y": 4.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9094745235967232,
        "y": 6.069919066374864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8350794122877603,
        "y": 7.508224551681487
      },
      "prevControl": {
        "x": 1.6738900044516731,
        "y": 6.082318251593025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RightSpotStart",
  "previewStartingState": null,
  "useDefaultConstraints": false
}