{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.61,
        "y": 2.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.675095650041376,
        "y": 3.5776828375245957
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.199592609080271,
        "y": 6.5782856603194455
      },
      "prevControl": {
        "x": 7.253523352623917,
        "y": 5.958326399411419
      },
      "nextControl": {
        "x": 4.888857322194348,
        "y": 7.349306417311163
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8102810418514392,
        "y": 7.483426181245166
      },
      "prevControl": {
        "x": 3.2361873419399014,
        "y": 6.776672623810015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RightSpotStart",
  "previewStartingState": null,
  "useDefaultConstraints": false
}