{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.19,
        "y": 4.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3310468210141817,
        "y": 3.1809089105434585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8561466028479288,
        "y": 2.213772463526937
      },
      "prevControl": {
        "x": 2.901409341049567,
        "y": 2.6601431313807162
      },
      "nextControl": {
        "x": 5.015840974257495,
        "y": 1.671577692478307
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.613099723950572,
        "y": 2.449356982671987
      },
      "prevControl": {
        "x": 5.244855347281908,
        "y": 1.5070189060917858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RightSpotStart",
  "previewStartingState": null,
  "useDefaultConstraints": false
}