{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.61,
        "y": 2.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.040618703206023,
        "y": 3.9348410793825868
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.979511471148476,
        "y": 4.473539560488536
      },
      "prevControl": {
        "x": 5.971272816063836,
        "y": 3.7583270521361127
      },
      "nextControl": {
        "x": 3.7615844703872,
        "y": 5.3518523014221495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8102810418514392,
        "y": 7.483426181245166
      },
      "prevControl": {
        "x": 3.2361873419399014,
        "y": 6.776672623810015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RightSpotStartAMP",
  "previewStartingState": null,
  "useDefaultConstraints": false
}