{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.26,
        "y": 7.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9346939692452838,
        "y": 7.647176264395325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7238989114212167,
        "y": 7.202164475655628
      },
      "prevControl": {
        "x": 1.852718113424813,
        "y": 7.4949353893001645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.057888128617634,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BPaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}