{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.04,
        "y": 6.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.486549104168107,
        "y": 7.087031966018283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.895509771048071,
        "y": 7.7
      },
      "prevControl": {
        "x": 6.692788804886498,
        "y": 7.476814666073111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "LeftSpotStartAMP",
  "previewStartingState": {
    "rotation": 30.96,
    "velocity": 0
  },
  "useDefaultConstraints": false
}