{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.06,
        "y": 6.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.506549104168107,
        "y": 7.217031966018284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.84,
        "y": 7.65
      },
      "prevControl": {
        "x": 6.637279033838427,
        "y": 7.426814666073112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "LeftSpotStartAMP",
  "previewStartingState": {
    "rotation": 42.4,
    "velocity": 0
  },
  "useDefaultConstraints": false
}