{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.92,
        "y": 6.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.079372818032369,
        "y": 6.948698481105949
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.000907299960106,
        "y": 4.450117887396972
      },
      "prevControl": {
        "x": 7.157727068663838,
        "y": 5.726599070887156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.96448710125306,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle 4 Note ",
  "previewStartingState": {
    "rotation": 9.926245506651664,
    "velocity": 0
  },
  "useDefaultConstraints": true
}