{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.13,
        "y": 6.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5248146901429311,
        "y": 7.167031966018283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4499707772596704,
        "y": 7.003080254377342
      },
      "prevControl": {
        "x": 1.9229831326995024,
        "y": 7.108477783289376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BPaths",
  "previewStartingState": {
    "rotation": 54.06,
    "velocity": 0
  },
  "useDefaultConstraints": true
}