{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.74,
        "y": 4.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8393012850426425,
        "y": 3.128050334812656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.497409785517246,
        "y": 1.2189116328143221
      },
      "prevControl": {
        "x": 3.3946100092557976,
        "y": 1.2335973151373865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -57.28363943478635,
    "velocity": 0
  },
  "useDefaultConstraints": true
}